<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cabecalho {
        padding: 30px;
        text-align: center;
        background: #FAF8E4;
        color: rgb(0, 235, 70);
        font-size: 30px;
        font-style: oblique;
        border-style: solid;
        border-width: 10px;
        }

        main{
            padding: 300px;
            background: #8A8A8A;
            font-size: 25px;
            border-style: solid;
            border-width: 10px;
        }

        .footer {
        background: #383838;
        text-align: center;
        padding: 10px;
        border-style: solid;
        border-width: 10px;
        }

    </style>

</head>
<body>
    <header>

        <div class="cabecalho">
           <img src="arvore.png" alt="a" >
            <p style="font-family: kadwa;">Progama de </p> 
            <p>Sustentabilidade</p>

          </div>
    </header>

    <main>
            <h3 style="font-size: 45px; text-align: center;">Oque e Sustentabilidade</h3><br>
            <p>sustentabilidade significa suprir as necessidades do presente sem afetar as gerações futuras.</p>
    </main>

    <footer>
        <div class="footer">
            <p>Footer</p>
          </div>
            
    </footer>

</body>
</html>