<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mult</title>

    <style>
        body{
            background-color: darkslategray;
        }

        header{
            background-color: darkred;
            text-align: center;
            height: 50px;
            border-radius: 5px;
        }
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        main{
            text-align: center;
            height: 1000px;

        }
        footer{
            text-align: right;

        }
    </style>

</head>
<body>
    <div>
        <header>
            <h1>MULTIGAMER</h1>
        </header>
    </div>
    <nav>
    <ul>
        <li><a href="Nov">Novidades</a></li>
        <li><a href="cont">contato</a></li>
        <li><a href="Sup">suporte</a></li>
      </ul>
    </nav>
    <div>
        <main>
            CONTEUDO
        </main>

    </div>

    <div>
        <footer>
            FEITO POR: aaaa
        </footer>

    </div>
    
</body>
</html>